# GameHubAPI

./: .gitignore  GameHubAPI.sln  README.md  SteamV2Webapi.sln
SteamV2Webapi/: GameHubAPI.http  HeartBeatChecker.cs  Program.cs  RequestManager.cs  SteamV2Webapi.csproj  appsettings.json
SteamV2Webapi/Controllers/: CartController.cs  CategoryController.cs  ChatController.cs  FriendController.cs  GameController.cs  GameStatController.cs  HttpRequestsController.cs  LibraryController.cs  NotificationController.cs  PublisherController.cs  ShopController.cs  TransactionController.cs  UserController.cs
SteamV2Webapi/DTO/: AddGameAchievementsDTO.cs  AddGameHoursDTO.cs  AddGameLevelsDTO.cs  AddLibraryItemDTO.cs  CartItemDTO.cs  DeleteLibraryItemDTO.cs  EditMessageDTO.cs  FriendDTO.cs  FriendRequestDTO.cs  LibraryItemDTO.cs  LoginDTO.cs  MessageSendDTO.cs  NewGameStatDTO.cs  RegisterDTO.cs  StartLibraryItemDTO.cs  TransactionDTO.cs  UserDTO.cs  VerificationCodeDTO.cs  VerificationCodes.cs
SteamV2Webapi/Data/: AppDbContext.cs
SteamV2Webapi/Migrations/: 20240131151749_tables.Designer.cs  20240131151749_tables.cs  20240131155012__i.Designer.cs  20240131155012__i.cs  20240131155144__i1.Designer.cs  20240131155144__i1.cs  20240131155215__lib.Designer.cs  20240131155215__lib.cs  20240131164238_messages.Designer.cs  20240131164238_messages.cs  20240131171445_message_edi.Designer.cs  20240131171445_message_edi.cs  20240201160631__a.Designer.cs  20240201160631__a.cs  20240201170725_migracio.Designer.cs  20240201170725_migracio.cs  20240201223552_migrat.Designer.cs  (+8 more)
(+41 files in other folders)
